{
  "name": "@myrmidon/cadmus-ingra-part-ui",
  "version": "1.0.0",
  "description": "Cadmus - INGRA editor pages.",
  "keywords": [
    "Cadmus"
  ],
  "homepage": "https://github.com/vedph/cadmus_ingra_app",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus_ingra_app"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}
